<!DOCTYPE html>
<html>
<head>
	<title>雪梨作业7</title>
	<meta charset="utf-8">
	<style>
		*{
			padding:0;
			margin:0;
		}
		a{
			text-decoration:none;
		}
		ul,li{
			list-style:none;
		}
		/*头部*/
		.header-wrap{
			width:100%;
			height:30px;
			background-color:rgb(244,244,244);
			border:1px solid rgb(236,236,236);
		}
		.header{
			width:1200px;
			height:30px;
			margin:0 auto;
		}
		.p1{
			float:left;
			color:rgb(51,51,51);
			font-size:14px;
			font-family: 微软雅黑;
			height:30px;
			line-height:30px;
		}
		.p2{
			float:right;
			color:rgb(51,51,51);
			font-size:14px;
			font-family:微软雅黑;
			height:30px;
			line-height:30px;
		}
		.tu1{
			color:rgb(51,51,51);
			font-size:14px;
			font-family:微软雅黑;
			height:30px;
			line-height:30px;
		}
		.tu1 img{
			float:left;
			margin:8px 5px 0px 12px;
		}
		.header a{
			color:rgb(51,51,51);
			font-size:14px;
			font-family:微软雅黑;
		}
		.a1{
			margin-right:12px;
		}
		/*头部与导航之间*/
		.bet{
			width:1250px;
			height:120px;
			margin:0 auto;
			position:relative;
		}
		.pic1{
			float:left;
			margin:20px 0 0 0px;
		}
		.inp1 input{
			width:405px;
			height:40px;
			position:absolute;
			left:382px;
			top:38px;
			border:none 0;
			border:2px solid rgb(248,56,56);
			font-size:14px;
			color:rgb(188,188,188);
			margin:0px;
			text-indent:20px;
			font-family:微软雅黑;
		}
		.inp2 input{
			width:95px;
			height:44px;
			position:absolute;
			left:790px;
			top:38px;
			border:none 0;
			border:2px solid rgb(248,56,56);
			background-color:rgb(248,56,56); 
			font-size:16px;
			color:rgb(255,255,255);
			margin:0px;
			text-align:center;
			font-family:微软雅黑;
		}
		.shop{
			width:150px;
			height:40px;
			line-height:40px;
			position:absolute;
			left:1050px;
			top:40px;
			background-color:rgb(245,245,245);
			font-size:14px;
			font-family:微软雅黑;
			border:1px solid rgb(227,227,227);
		}
		.bet img{
			float:left;
			margin:10px 5px 10px 25px;
		}
		#red1{
			color:rgb(248,56,56);
		}
		/*导航*/
		.nav-wrap{
			width:100%;
			border-bottom:5px solid rgb(248,56,56);
		}
		.nav ul{
			width:1200px;
			height:35px;
			margin:0 auto;
		}
		.nav li{
			width:90px;
			height:33px;
			display: inline-block;
			line-height: 33px;
			text-align:center;
			margin:0px 0px 3px 25px;
			border-radius:4px/4px;
		}
		.nav li:hover{
			background-color:rgb(253,3,4);
		}
		.nav li:hover a{
			color:#fff;
		}
		.nav a{
			font-family:微软雅黑;
			font-size:16px;
			color:rgb(51,51,51);
		}
		/*主体*/
		.main-wrap{
			width:100%;
			height:650px;
			background-color:rgb(251,251,251);
		}
		.par1{
			width:1200px;
			margin:0 auto;
			line-height:5em;
			font-size:14px;
			font-family:微软雅黑;
			color:rgb(51,51,51);
		}
		.main{
			width:1200px;
			height:565px;
			margin:0 auto;
		}
		.classify{
			float:left;
			width:215px;
			height:565px;
			margin:0 auto;
		}
		.classify1{
			float:left;
			width:215px;
			height:45px;
			line-height:45px;
			background-color:rgb(255,255,255);
			margin-bottom:10px;
		}
		.classify1 img{
			float:left;
			margin:16px 20px 0 32px
		}
		.classify1 a{
			font-family:微软雅黑;
			font-size:16px;
			color:rgb(51,51,51);
		}
		.classify2{
			float:left;
			width:215px;
			height:510px;
			background-color:rgb(255,255,255);
			margin-bottom:20px;
		}
		.classify2 a{
			float:left;
			margin:25px 2px 0px 75px;
			font-family:微软雅黑;
			font-size:16px;
			color:rgb(51,51,51);
		}
		.classify2 a:hover{
			color:rgb(248,56,56);
		}
		.content{
			float:left;
			width:974px;
			height:564px;
			margin-left:10px;
			background-color:rgb(255,255,255);
		}
		.content>ul>li{
			float:left;
			width:220px;
			height:250px;
			border:1px solid rgb(219,219,219);
			margin-left:18px;
			margin-top:18px;
			text-align:center;
		}
		.lajiao{
			float:left;
			margin:25px 65px 20px 60px
		}
		.baixiangguo{
			float:left;
			margin:25px 45px 23px 40px;
		}
		.jiu{
			float:left;
			margin:10px 90px 23px 90px;
		}
		.songzi{
			float:left;
			margin:20px 30px 15px 35px;
		}
		.content ul>li>p{
			font-size:16px;
			margin-bottom:10px;
			color:rgb(163,163,163);
		}
		.content2{
			font-size:15px
			color:rgb(51,51,51);
		}
		/*底部*/
		.footer-wrap{
			float:left;
			width:100%;
			height:251px;
			background-color:rgb(46,46,46);
		}
		.footer1{
			width:1200px;
			height:150px;
			margin:0 auto;
			border-bottom:1px solid rgb(69,69,69);
		}
		.footer1 ul{
			float:left;
			display:inline-block;
			border:none;
		}
		.foot1{
			width:84px;
			line-height:30px;
			margin:15px 0px 15px 0px;
		}
		.foot2{
			width:84px;
			line-height:30px;
			margin:15px 195px 15px 0px;
		}
		.footer1 li>a{
			font-size:14px;
			font-family:微软雅黑;
			font-weight:lighter;
			color:rgb(255,255,255);
		}
		#ziti{
			margin-bottom:5px;
		}
		#ziti>a{
			margin-bottom:10px;
			font-size:16px;
			font-family:微软雅黑;
			font-weight:lighter;
			color:rgb(255,255,255);
		}
		.footer2{
			width:1200px;
			height:100px;
			border-bottom:1px solid rgb(69,69,69);
			margin:0 auto;
		}
		.foot3{
			float:left;
			width:1200px;
			font-size:14px;
			font-family:微软雅黑;
			font-weight:lighter;
			color:rgb(158,158,158);
			margin:20px 0px 20px 320px;
		}
		.foot3 a{
			font-size:14px;
			font-family:微软雅黑;
			font-weight:lighter;
			color:rgb(158,158,158);
		}

		.foot4{
			margin:0px 0px 0px 320px;
			font-size:14px;
			font-family:微软雅黑;
			font-weight:lighter;
			color:rgb(158,158,158);
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header-wrap">
		<div class="header">
			<p class="p1">
				<a href="#" class="a1">我的收藏</a>
				<a herf="#" class="a1">E族之家手机版</a>
			</p>
			<span class="tu1">
				<img src="qq.png" alt="QQ"/>
				328203328
			</span>
			<p class="p2">
				<a href="#" class="a1">扫描加入</a>
				欢迎来到E族之家,
				<a href="#">请登录</a> |
				<a href="#">注册</a>
			</p>
		</div>
	</div>
	<!-- 头部与导航之间 -->
	<div class="bet">
		<img class="pic1" src="1.png" alt="E族之家">
		<form>
			<div class="inp1">
				<input type="text"  value="请输入关键词!">
			</div>
			<div class="inp2">
				<input type="button" value="搜索">
			</div>
		</form>
		<div class="shop">
			<img src="购物车.png" alt="购物车">
			购物车(<span id="red1">0</span>)件
		</div>	
	</div>
	<!-- 导航 -->
	<div class="nav-wrap">
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族之家</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<!-- 主体 -->
	<div class="main-wrap">
		<p class="par1">当前位置:E族爱心>食品</p>
		<div class="main">
			<!-- 左侧部分 -->
			<div class="classify">
				<div class="classify1">
				<img src="序列号.png" alt="序列号"/>
				<a href="#">全部分类</a>
				</div>
				<div class="classify2">
					<a href="#">>食品</a><br/>
					<a href="#">>生活用品</a>
				</div>
			</div>
			<!-- 右侧部分 -->
			<div class="content">
				<ul>
					<li>
						<img class="lajiao" src="辣椒.png">
						<p>精品辣椒100g</p>
						<span class="content2">￥90.00</span>
					</li>
					<li>
						<img class="baixiangguo"  src="百香果.png">
						<p>特级百香果3斤</p>
						<span class="content2">￥90.00</span>
					</li>
					<li>
						<img class="jiu" src="酒.png">
						<p>万威啤酒500ml</p>
						<span class="content2">￥90.00</span>
					</li>
					<li>
						<img class="songzi" src="松子.png">
						<p>万威啤酒500ml</p>
						<span class="content2">￥90.00</span>
					</li>
					<li>
						<img class="lajiao" src="辣椒.png">
						<p>精品辣椒100g</p>
						<span class="content2">￥90.00</span>
					</li>
					<li>
						<img class="baixiangguo" src="百香果.png">
						<p>特级百香果3斤</p>
						<span class="content2">￥90.00</span>
					</li>
					<li>
						<img class="jiu" src="酒.png">
						<p>万威啤酒500ml</p>
						<span class="content2">￥90.00</span>
					</li>
					<li>
						<img class="songzi" src="松子.png">
						<p>万威啤酒500ml</p>
						<span class="content2">￥90.00</span>
					</li>
				</ul>
			</div>
		</div>	
	</div>
	<!-- 底部 -->
	<div class="footer-wrap">
		<div class="footer">
			<div class="footer1">
				<ul class="foot2">
					<li id="ziti"><a  href="#">新手上路</a></li>
					<li><a href="#">售后流程</a></li>
					<li><a href="#">购物流程</a></li>
					<li><a href="#">订购方式</a></li>
				</ul>
				<ul class="foot2">
					<li id="ziti"><a href="#">配送方式</a></li>
					<li><a href="#">货到付款方式</a></li>
					<li><a href="#">配送支付查询</a></li>
					<li><a href="#">支付方式说明</a><li>
				</ul>
				<ul class="foot2">
					<li id="ziti"><a href="#">购物指南</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">订购流程</a></li>
					<li><a href="#">注册新会员</a></li>
				</ul>
				<ul class="foot2" >
					<li id="ziti"><a href="#">售后服务</a></li>
					<li><a href="#">退换货原则</a></li>
					<li><a href="#">售后服务保证</a></li>
					<li><a href="#">换货流程</a></li>
				</ul>
				<ul class="foot1">
					<li id="ziti"><a href="#">关于我们</a></li>
					<li><a href="#">网络故障报告</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">投诉与建议</a></li>
				</ul>	
			</div>
			<div class="footer2">
				<p class="foot3">
					<a href="#">E族生活</a>&nbsp;|&nbsp;
					<a href="#">居家维修保养</a>&nbsp;|&nbsp;
					<a href="#">住宿优惠信息</a>&nbsp;|&nbsp;
					<a href="#">出行接送</a>&nbsp;|&nbsp;
					<a href="#">E族活动</a>&nbsp;|&nbsp;
					<a href="#">E族爱心</a>&nbsp;|&nbsp;
					<a href="#">积分商城</a>&nbsp;|&nbsp;
				</p>
				<p class="foot4"> 
				©2017-2018&nbsp;E族之家&nbsp;版权所有,并保留所有权利。ICP备案证书号：粤ICP备17127392号
				</p>
			</div>
		</div>
	</div>
</body>
</html>